<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>나만의 동기부여 홈화면 만들기</title>

    <script src="index.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }
        body {
            background-image: url("https://media.gq-magazine.co.uk/photos/5d13a3a9b6fee91a87c9f87f/16:9/w_2560%2Cc_limit/Rome-hp-GQ-24May16_istock_b.jpg");
            
            color: white;
        }

        .time{
            font-size: 80px;
            font-weight: bold;
        }

        .greeting {
            font-size: 50px;
            font-weight: bold;    
        }

        .todo {
            font-size: 30px;

        }

        .greeting {
            font-size: 50px;
        }

        .todo {
            font-size: 30px;
        }

        .author {
            font-size: 25px ;
            font-style: italic;
        }

        .content {
            font-size: 20px;
        }

        .main {
            width: 100vw;
            height: 80vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .quote {
            width: 100;
            height: 20vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

      
      
    </style>

    <script>
    </script>
</head>

<body>
    <div class="main">
        <div id="time" class="time">13:00</div>
        <div class="greeting">안녕, 김진호</div>
        
        <div class="todo">일주일 책 2권읽기</div>
    </div> 
    <div class="quote">
        <div id="author" class="author">- 명언의 저자 -
        </div>
        <div id="content" class="content">" 명언의 내용 "</div>
    </div>

</body>

</html>